* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Open Sans, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    /* Scroll header using fixed
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: tbd;
    */

    /* Scroll header using sticky */
    position: sticky;
    top: 0;
    z-index: 100;

    background-color: #FAF9F6; 
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 10px 5%;
}

#mccraft_logo {
    width: 45px;
    height: 45px;
}

.nav_menu {
    display: block;
    background-color: #FAF9F6;
    position: absolute;
    top: 68px;
    left: 0;
    right: 0;

    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.25);
    pointer-events: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.nav_menu_list {
    list-style-type: none;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.show_nav_menu {
    pointer-events: auto;
    opacity: 1;
    transform: translateY(0px);
}

.nav_link {
    color: black;
    font-size: 23px;
    text-decoration: none;
}

.nav_link:after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background: black;
    transition: width 0.3s;
}

.nav_link:hover:after {
    width: 100%;
}

.nav_bar button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    cursor: pointer;
    appearance: none;
    border: none;
}

.change_button {
   content: url("assets/cross_icon.png"); 
}

#nav_icon {
    width: 50px;
    height: 50px;
}

#hero_barrier {
    height: 20px;
}

.barrier {
    height: 100px;
}

#eg_apple {
    width: 250px;
    height: 250px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 5%;
}

.main_caption {
    text-align: center;
    font-size: 20px;
}

#hero_button {
    background-color: #FAF9F6; 
    cursor: pointer;
    appearance: none;
    border: none;
    border-radius: 90px;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25);
    transition: background-color 0.5s;
}

#hero_button:hover {
    background-color: #D3D3D3;
}

#hero_menu_link {
    color: black;
    font-size: 25px;
    text-decoration: none;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px 5%;
}

#steve {
    width: 75%;
    height: 75%;
}

#villager {
    width: 75%;
    height: 75%;
}

.feat_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px 5%;
}

.feat_menu_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.food_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#gapple_box {
    position: relative;
}

.out_of_stock {
    position: absolute;
    top: 50px;
    transform: rotate(-30deg);
    background-color: #BF0000;
    width: 150px;
    height: 20px;
    font-size: 15px;
    text-align: center;
    border: solid;
}

.food_img {
    width: 100px;
    height: 100px;
}

.food_info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#heart, #hunger {
    width: 25px;
    height: 25px;
}

#emerald {
    width: 25px;
    height: 30px;
}

.takeout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media screen and (min-width: 750px) {
    .nav_menu {
        position: static;
        display: block;
        box-shadow: none;

        opacity: 1;
        transform: none;
        transition: none;
        pointer-events: auto;
    }

    .nav_menu_list {
        background-color: none;
    
        flex-direction: row;
        justify-content: space-between;
    }
    
    .nav_bar button {
        display: none;
    }

    
    .hero {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }

    #hero_header {
        grid-row: 1;
        grid-column: 1;
    }

    #hero_info {
        text-align: left;
        text-indent: 2em;
        grid-row: 2;
        grid-column: 1;
    }

    .hero_menu_button {
        grid-row: 3;
        grid-column: 1;
    }

    #eg_apple {
        width: 325px;
        height: 325px;
        grid-row: 1 / span 3;
        grid-column: 2;
        justify-self: end;
    }
    
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px;
    }

    #about_header {
        grid-column: 1;
        grid-row: 1;
    }
    
    #about_caption {
        text-align: left;
        text-indent: 2em;
        grid-column: 1;
        grid-row: 2;
    }

    #steve {
        grid-column: 2;
        /* grid-row: 1 / span 2 */
        grid-row: 1 / 3;
        width: 250px;
        height: 250px;
        justify-self: end;
    }
    
    #villager {
        grid-column: 2;
        grid-row: 2 / span 3;
        width: 250px;
        height: 144px;
        justify-self: end;
    }

    .feat_menu_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 0;
        width: 100%;
    }

    .out_of_stock {
        top: 100px;
        width: 275px;
        height: 30px;
        font-size: 25px;
    }

    .food_img {
        width: 200px;
        height: 200px;
    }
    
    .food_info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #heart, #hunger {
        width: 30px;
        height: 30px;
    }
    
    #emerald {
        width: 30px;
        height: 40px;
    }
}
